CONSUMER_KEY= 'bJLqOGzib1IhmPZ04e6J59uhd'
CONSUMER_SECRET= 'z4Jglo1oSLR4VdsFs5EZdNEHt8d8bRmWs0SamRbkku7vBSAsPm'
ACCESS_TOKEN= '1433027646926069764-eLEKehoFpa5GmMgV6ASI1nNsPZCOsO'
ACCESS_TOKEN_SECRET= 'QuuEBWHxzDQNFuyPUksJnm2rlWQCPkrNXNdItwLPLYaIw'
API_KEY= 'bf0660fddf4f40a3ad106a8366162f6c'
WORKSPACE_ID= 'be48570e69084e76a6a53d8c5fa96d99'
PORT=1387